GrpcWPFClient/GrpcWPFClient/MVVM/View/SettingsView.xaml

<UserControl x:Class="GrpcWPFClient.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrpcWPFClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,22,198" FontSize="24"><Run Text="Настройки"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="checkBoxZapusk" Content="Автозапуск" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Unchecked="uncheckBoxZapusk_Checked" Checked="checkBoxZapusk_Checked" Height="19" Width="128"/>
        <Label x:Name="label" Content="Аккаунт" HorizontalAlignment="Left" Height="40" Margin="144,55,0,0" VerticalAlignment="Top" Width="81" FontSize="20"/>
        <TextBox x:Name="EmailBlock" HorizontalAlignment="Left" Height="28" Margin="81,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Label x:Name="label1" Content="Почта" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label x:Name="label1_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox x:Name="PasswordBlock" HorizontalAlignment="Left" Height="28" Margin="81,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Button Cursor="Hand" Background="#F6E9DC" x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="203,213,0,0" VerticalAlignment="Top" Height="28" Width="138" Click="button_Click"/>
        <TextBlock x:Name="Errors" HorizontalAlignment="Left" Margin="16,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="27"/>
        <Button Cursor="Hand" Background="#F6E9DC" x:Name="Exitbutton" Content="Выход" HorizontalAlignment="Left" Margin="349,213,0,0" VerticalAlignment="Top" Height="28" Width="51" Click="Exitbutton_Click"/>
    </Grid>
</UserControl>
