MauiGrpcClient/MauiGrpcClient/FileSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGrpcClient.FileSystem"
             xmlns:localization="clr-namespace:MauiGrpcClient.Resources.Localization"
             Title="{Binding LocalizationResourceManager[FileSystemPage], Mode=OneWay}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" CornerRadius="0" BorderColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="backarrow.png" WidthRequest="35" HeightRequest="35" Clicked="BackButton"></ImageButton>
                    <Label VerticalOptions="Center" Margin="10, 0, 0, 0" FontSize="16" Text="{Binding LocalizationResourceManager[BackButton], Mode=OneWay}"></Label>
                </StackLayout>
               
            </Frame>

            <ListView  x:Name="listView"  Grid.Row="1" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0, 5, 10, 10">
                                <Frame>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="Snow" Padding="0, 10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ChooseWay"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        
                                        <Image Source="{Binding ImageName}" WidthRequest="28"></Image>
                                        <StackLayout Margin="10, 5, 0, 0">
                                            <Label Text="{Binding Name}"></Label>
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
