MauiGrpcClient/MauiGrpcClient/HeaderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGrpcClient.HeaderContentView"
             BackgroundColor="Snow"
             >
    <ContentView.Content>
        <Grid x:Name="GridHeaderMenu"  HeightRequest="150">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >

                    <GradientStop Color="#CF9775" Offset="0" />

                    <GradientStop Color="CadetBlue" Offset="1" />

                </LinearGradientBrush>

            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>



            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        TextColor="Wheat"
                        FontSize="24"   
                        Text="Remote Control"/>

                <Label
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="#FFFFFF" Text="               С телефона на пк"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
