MauiGrpcClient/MauiGrpcClient/PcStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGrpcClient.PcStatusPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:localization="clr-namespace:MauiGrpcClient.Resources.Localization"
             Title = "{Binding LocalizationResourceManager[pcStatusTitle], Mode=OneWay}"
             BackgroundColor="#FAF4EE"
             >


    <ContentPage.Content>

        <ScrollView>
            
            
            <StackLayout Margin="20,10" x:Name="MainLayoutStack">

                <!--Память-->
                <Frame BackgroundColor="#B98068"  x:Name="Memory" Padding="30, 0" Margin="0, 5" CornerRadius="20"  BorderColor="Transparent" >
                    <StackLayout Padding="0, 10" HeightRequest="110">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 20">
                                <Label FontSize="20" TextColor="#FFFFFF" Text="{Binding LocalizationResourceManager[pcStatusRam], Mode=OneWay}"></Label>
                                <Label x:Name="memoryGbLoad" FontSize="16" TextColor="#EFBE98">7.5gb / 10.0gb</Label>
                            </StackLayout>

                            <gauge:SfRadialGauge x:Name="RamRing" WidthRequest="105" HeightRequest="100" Grid.Column="1">
                                <gauge:SfRadialGauge.Axes>
                                    <gauge:RadialAxis Interval="10" StartAngle="0" EndAngle="360" ShowTicks="False" ShowLabels="False">

                                        <gauge:RadialAxis.AxisLineStyle>
                                            <gauge:RadialLineStyle Thickness="10"/>
                                        </gauge:RadialAxis.AxisLineStyle>

                                        <gauge:RadialAxis.Pointers>

                                            <gauge:RangePointer x:Name="RamPointer" Value="73" PointerWidth="10"  EnableAnimation="True" Fill="#FFFCE38A" CornerStyle="BothCurve" />

                                        </gauge:RadialAxis.Pointers>

                                        <gauge:RadialAxis.Annotations>

                                            <gauge:GaugeAnnotation>
                                                <gauge:GaugeAnnotation.Content>
                                                    <StackLayout>
                                                        <Label x:Name="RingMemoryUsed" Text="73%" FontSize="20" TextColor="Snow" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.Content>
                                            </gauge:GaugeAnnotation>

                                        </gauge:RadialAxis.Annotations>

                                    </gauge:RadialAxis>
                                </gauge:SfRadialGauge.Axes>
                            </gauge:SfRadialGauge>

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Процессор-->
                <Frame BackgroundColor="#B98068" x:Name="Cpu" Padding="30, 0" Margin="0, 5" CornerRadius="20" BorderColor="Transparent" >
                    <StackLayout Padding="0, 10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 25">
                                <Label FontSize="20" TextColor="#FFFFFF" Text="{Binding LocalizationResourceManager[pcStatusCPU], Mode=OneWay}"></Label>
                                <Label x:Name="ProcessorName" FontSize="16" TextColor="#EFBE98">Amd ryzen 3 3200g with graphic card</Label>
                            </StackLayout>

                            <gauge:SfRadialGauge x:Name="CpuRing" WidthRequest="105" HeightRequest="100" Grid.Column="1">
                                <gauge:SfRadialGauge.Axes>
                                    <gauge:RadialAxis Interval="10" StartAngle="0" EndAngle="360" ShowTicks="False" ShowLabels="False">

                                        <gauge:RadialAxis.AxisLineStyle>
                                            <gauge:RadialLineStyle Thickness="10"/>
                                        </gauge:RadialAxis.AxisLineStyle>

                                        <gauge:RadialAxis.Pointers>

                                            <gauge:RangePointer x:Name="CpuPointer" Value="73" PointerWidth="10"  EnableAnimation="True" Fill="#FFFCE38A" CornerStyle="BothCurve" />

                                        </gauge:RadialAxis.Pointers>

                                        <gauge:RadialAxis.Annotations>

                                            <gauge:GaugeAnnotation>
                                                <gauge:GaugeAnnotation.Content>
                                                    <StackLayout>
                                                        <Label x:Name="RingProcessUsed" Text="73%" FontSize="20" TextColor="Snow" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.Content>
                                            </gauge:GaugeAnnotation>

                                        </gauge:RadialAxis.Annotations>

                                    </gauge:RadialAxis>
                                </gauge:SfRadialGauge.Axes>
                            </gauge:SfRadialGauge>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Видеокарты
                    <Label FontSize="24" TextColor="Black" FontAttributes="Bold">GPU:</Label>
                    <StackLayout x:Name="GpuStack">
                    </StackLayout>
                -->
                <!--Батарея-->
                <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Text="{Binding LocalizationResourceManager[pcStatusBattaryLoad], Mode=OneWay}"></Label>
                <Frame  BackgroundColor="Snow" x:Name="Battary"  Margin="0, 5" CornerRadius="20" BorderColor="Transparent" >
                    <StackLayout Padding="0, 10, 0, 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start" Margin="0">
                                <gauge:SfRadialGauge  WidthRequest="110" HeightRequest="115" Grid.Column="0">
                                    <gauge:SfRadialGauge.Axes>
                                        <gauge:RadialAxis Interval="10" StartAngle="0" EndAngle="360" ShowTicks="False" ShowLabels="False">

                                            <gauge:RadialAxis.AxisLineStyle>
                                                <gauge:RadialLineStyle Thickness="10"/>
                                            </gauge:RadialAxis.AxisLineStyle>

                                            <gauge:RadialAxis.Pointers>

                                                <gauge:RangePointer x:Name="BattareyPointer" Value="73" PointerWidth="10"  EnableAnimation="True" Fill="#FFFCE38A" CornerStyle="BothCurve" />

                                            </gauge:RadialAxis.Pointers>

                                            <gauge:RadialAxis.Annotations>

                                                <gauge:GaugeAnnotation>
                                                    <gauge:GaugeAnnotation.Content>
                                                        <StackLayout>
                                                            <Label x:Name="RingBattaryUsed" Text="73%" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </gauge:GaugeAnnotation.Content>
                                                </gauge:GaugeAnnotation>

                                            </gauge:RadialAxis.Annotations>

                                        </gauge:RadialAxis>
                                    </gauge:SfRadialGauge.Axes>
                                </gauge:SfRadialGauge>
                            </Grid>

                            <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="#B98068" CornerRadius="20" BorderColor="Transparent" >
                                <Label x:Name="PcWorkLable" FontSize="16" TextColor="#FFFFFF" >0:1:20:34</Label>
                            </Frame>

                        </Grid>


                    </StackLayout>

                </Frame>


                <Label FontSize="24" TextColor="Black" FontAttributes="Bold" Text="{Binding LocalizationResourceManager[pcStatusLastRequest], Mode=OneWay}"></Label>
                <Frame BackgroundColor="#a37676" CornerRadius="20" BorderColor="Transparent">
                    <StackLayout Padding="0, 0">
                        <Label x:Name="TimeDataLoad"  Margin="0, 0, 0,0 " WidthRequest="300" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="Snow" FontAttributes="Bold">24:15:03:23</Label>
                    </StackLayout>
                </Frame>




                <Grid HeightRequest="150" Margin="0, 20, 0, 0" Padding="0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Clicked="ReloadButton_click" FontFamily="UnicodeIEU"  TextColor="#a37676" FontSize="22" Text="↻"  BackgroundColor="AliceBlue" Grid.Column="0" WidthRequest="70" HeightRequest="70" CornerRadius="60" BorderColor="#B98068" BorderWidth="4"></Button>
                    <Button Clicked="ShutdownButton_click" FontFamily="UnicodeIEU"  TextColor="#a37676" FontSize="24" Text="&#x23FB;"  BackgroundColor="AliceBlue" Grid.Column="1" WidthRequest="90" HeightRequest="90" CornerRadius="60" VerticalOptions="End" BorderColor="#B98068" BorderWidth="7"></Button>
                    <Button Clicked="SleepModeButton_click" FontFamily="UnicodeIEU"  TextColor="#a37676" FontSize="20" Text="&#x23FE;" BackgroundColor="AliceBlue" Grid.Column="2" WidthRequest="70" HeightRequest="70" CornerRadius="60" BorderColor="#B98068" BorderWidth="4"></Button>
                </Grid>

            </StackLayout>



        </ScrollView>



    </ContentPage.Content>

</ContentPage>
