GrpcWPFClient/GrpcWPFClient/MainWindow.xaml

<Window x:Class="GrpcWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcWPFClient"
        xmlns:viewModel ="clr-namespace:GrpcWPFClient.MVVM.ViewModel"
        xmlns:tbs ="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="400" Width="720">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border Background="#FAF4EE">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock
                
                Foreground="#B98068"
                FontSize="22"
                Text="RemControl"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10, 0, 0,0"></TextBlock>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Главная"
                             Height="50"
                             Foreground="#815644"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MainViewCommand}"
                             IsChecked="True"></RadioButton>
                <RadioButton Content="Настройки"
                             Height="50"
                             Foreground="#815644"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"></RadioButton>
            </StackPanel>

            <Grid Grid.Column="1"
                  Background="#F6E9DC"
                  HorizontalAlignment="Stretch"
                  MouseDown="Grid_MouseDown">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <!-- Green(#42a85a) Red(#eb746c)-->
                    <Ellipse x:Name="StatusCircle" Fill="#eb746c" Height="20"></Ellipse >
                    <TextBlock x:Name="AccountName" Text="AccountName" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" FontSize="16" Foreground="#815644"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Close button-->
                    <Button Grid.Column="1" Style="{StaticResource ControlButtonTheme}" Click="Close_Programm_ButtonClick">
                        <Image Source="/GrpcWPFClient;component/Images/close_button.png" Width="15" Height="17"></Image>
                    </Button>

                    <!--collapse button-->
                    <Button Grid.Column="2"  Style="{StaticResource ControlButtonTheme}" Click="Hide_Programm_ButtonClick">
                        <Image Source="/GrpcWPFClient;component/Images/collapse_button.png" Width="10"></Image>
                    </Button>
                  
                </Grid>
            </Grid>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"   
                            Content="{Binding CurrentView}"
                            >
            </ContentControl>

        </Grid>
    </Border>
</Window>
